{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=qps.db"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "QPS.API",
    "Audience": "QPS.Client",
    "AccessTokenExpirationMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}